v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -270 -20 -70 -20 {}
L 4 -270 -320 -270 -30 {}
L 4 -270 -320 -10 -320 {}
L 4 -10 -320 90 -250 {}
L 4 90 -240 90 -120 {}
L 4 -10 -20 90 -90 {}
L 4 -70 -20 -10 -20 {}
L 4 90 -120 90 -100 {}
L 4 90 -250 90 -240 {}
L 4 -270 -30 -270 -20 {}
L 4 90 -100 90 -90 {}
L 7 -150 -340 -150 -320 {}
L 7 -150 -20 -150 0 {}
L 7 -50 -340 -50 -320 {}
L 7 -290 -230 -270 -230 {}
L 7 -290 -150 -270 -150 {}
L 7 -290 -270 -270 -270 {}
L 7 -290 -110 -270 -110 {}
L 7 -290 -190 -270 -190 {}
L 7 -290 -70 -270 -70 {}
L 7 90 -170 110 -170 {}
B 5 -152.5 -342.5 -147.5 -337.5 {name=Vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vss dir=inout}
B 5 -52.5 -342.5 -47.5 -337.5 {name=iref dir=inout}
B 5 -292.5 -232.5 -287.5 -227.5 {name=din[4] dir=inout}
B 5 -292.5 -152.5 -287.5 -147.5 {name=din[2] dir=inout}
B 5 -292.5 -272.5 -287.5 -267.5 {name=din[5] dir=inout}
B 5 -292.5 -112.5 -287.5 -107.5 {name=din[1] dir=inout}
B 5 -292.5 -192.5 -287.5 -187.5 {name=din[3] dir=inout}
B 5 -292.5 -72.5 -287.5 -67.5 {name=din[0] dir=inout}
B 5 107.5 -172.5 112.5 -167.5 {name=I_out dir=inout}
T {@symname} -156 -196 0 0 0.7 0.7 {}
T {@name} 35 -312 0 0 0.2 0.2 {}
T {Vdd} -125 -314 0 1 0.5 0.5 {}
T {Vss} -125 -54 0 1 0.5 0.5 {}
T {iref} -35 -286 2 0 0.5 0.5 {}
T {din[4]} -265 -234 0 0 0.2 0.2 {}
T {din[2]} -265 -154 0 0 0.2 0.2 {}
T {din[5]} -265 -274 0 0 0.2 0.2 {}
T {din[1]} -265 -114 0 0 0.2 0.2 {}
T {din[3]} -265 -194 0 0 0.2 0.2 {}
T {din[0]} -265 -74 0 0 0.2 0.2 {}
T {I_out} 85 -184 0 1 0.4 0.4 {}
